APP_AUTHOR=Сергей
AUTHOR_PASS=qwerty123
DEADLINE_DATE=02.09.2022
APP_TITLE=Сервис бронирования переговорных комнат
DESCRIPTION=Комерческий проект напрвлен на улучшение офисных логистических задач
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db